#include novo\_languages;

LoadLanguages() {
    Lang( "EN", "NO_PERMISSION",      "You do not have access to this feature!" );

    Lang( "EN", "KD_KILLSTREAK",      &"^2Killstreak:^1 &&1" );
    Lang( "EN", "KD_RATIO",           &"^2K/D Ratio:^1 &&1" );
    Lang( "EN", "KD_ACCURACY",        &"^2Accuracy:^7 &&1" );

    Lang( "EN", "MENU_EDITOR",        "Create/Edit a Class" );
    Lang( "EN", "MENU_ADMIN",         "Admin Controls" );
    Lang( "EN", "MENU_DEV",           "Developer" );
    Lang( "EN", "MENU_HINT",          "^7Select: ^3[Right or Left Mouse]^7\nUse: ^3[[{+activate}]]^7\nLeave: ^3[[{+melee}]]" );

    Lang( "EN", "MENU_TWEAKS",        "Tweaks" );
    Lang( "EN", "MENU_TWEAKS_LASER",  "Toggle Laser" );
    Lang( "EN", "MENU_TWEAKS_BRIGHT", "Toggle Fullbright" );
    Lang( "EN", "MENU_TWEAKS_TPS",    "Toggle Third person view" );
    Lang( "EN", "TWEAK_LASER",        "Laser reflex" );
    Lang( "EN", "TWEAK_BRIGHT",       "Fullbright" );
    Lang( "EN", "TWEAK_TPS",          "Third Person View" );

    Lang( "EN", "MENU_EMBLEM",         "Change Emblem" );
    Lang( "EN", "MENU_EMBLEM_DEFAULT", "Default Design" );
    Lang( "EN", "MENU_EMBLEM_BLUE",    "Blue Design" );
    Lang( "EN", "MENU_EMBLEM_RED",     "Red Design" );
    Lang( "EN", "MENU_EMBLEM_GREEN",   "Green Design" );
    Lang( "EN", "MENU_EMBLEM_YELLOW",  "Yellow Design" );
    Lang( "EN", "MENU_EMBLEM_ORANGE",  "Orange Design" );

    Lang( "EN", "MENU_MANAGE",              "Manage" );
    Lang( "EN", "MENU_MANAGE_TOGGLE_JUMP",  "Toggle High Jump" );

    Lang( "EN", "PACKAGE_POSITION",     "You cant call a Care Package at this position" );
    Lang( "EN", "PACKAGE_PICKUP",       "Press ^3[[{+activate}]] ^7to pickup Carepackage" );
    Lang( "EN", "PACKAGE_INCOMING",     "Care Package incoming" );
    Lang( "EN", "PACKAGE_FRIENDLY",     "Friendly Care Package incoming" );
    Lang( "EN", "PACKAGE_ENEMY",        "Enemy Care Package incoming" );
}
