#include novo\_languages;

LoadLanguages() {
    Lang( "EN", "MENU_EDITOR",        "Create/Edit a Class" );
    Lang( "EN", "ACCURACY",          &"^2Accuracy:^7 &&1" );
    Lang( "EN", "MENU_LASER",         "Toggle Laser" );
    Lang( "EN", "MENU_ADMIN",         "Admin Controls" );
    Lang( "EN", "MENU_DEV",           "Developer" );
    Lang( "EN", "NO_PERMISSION",      "You do not have access to this feature!" );

    Lang( "EN", "MENU_EMBLEM",		   "Change Emblem" );
	Lang( "EN", "MENU_EMBLEM_DEFAULT", "Default Design" );
	Lang( "EN", "MENU_EMBLEM_BLUE",	   "Blue Design" );
	Lang( "EN", "MENU_EMBLEM_RED",	   "Red Design" );
	Lang( "EN", "MENU_EMBLEM_GREEN",   "Green Design" );
	Lang( "EN", "MENU_EMBLEM_YELLOW",  "Yellow Design" );
	Lang( "EN", "MENU_EMBLEM_ORANGE",  "Orange Design" );

    Lang( "EN", "PACKAGE_POSITION",     "You cant call a Care Package at this position" );
    Lang( "EN", "PICKUP",               "Press ^3[[{+activate}]] ^7to pickup Carepackage" );
    Lang( "EN", "PACKAGE_INCOMING",     "Care Package incoming" );
    Lang( "EN", "FRIENDLY_PACKAGE",     "Friendly Care Package incoming" );
    Lang( "EN", "ENEMY_PACKAGE",        "Enemy Care Package incoming" );
}